<style media="screen">
* {
  margin: 0;
  padding: 0;
}

body{
  font-family: Arial, Helvetica, Verdana, sans-serif;
  
}

  
  nav {
    background-color: #f3714a;
    padding: 1em;
  }

  nav li {
    display: inline;
    padding-right: 10px;
    padding-left: 3px;
  }

  nav a {
    text-decoration: none;
    color: #f3714a;
    background-color: white;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 3px;
    padding-right: 3px;
    border: #035781 solid 1px;
  }

  nav a:hover {
    color: #035781;
    text-decoration: underline;
  }
  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
    width: 75%;
    margin-left: 10em;
    
    
  }  
  h2 {
    border-bottom: 1px solid #f3714a;
  }  
  
  #Vacation{
    grid-column: 1 / span 2;
    grid-row: 1;
  }
  #Questions {
    grid-column: 1;
    grid-row: 2;
  }
  
  #Questions li{
    list-style-type:decimal-leading-zero;
  }
  #Questions ul{
    list-style-type: square;
    
  }
  #Gallery{
    grid-column: 2;
    grid-row: 2;
    display: flex;
    flex-wrap: wrap;
  }
  #Credits{
    grid-column: 1 / span 2;
    grid-row: 3;
    text-align: center;
    margin: 1em;
    border-top: 2px solid #f3714a;
  }
  
  footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr auto;
    grid-gap: 1.5em;
    border-top: 2px #f3714a solid;
    padding: 1em;
  }
  
  #im1 {
    grid-column:1;
    grid-row: 1;
  }
  #im2{
    grid-column:3;
    grid-row: 1;
  }
  
  #Destinations{
    grid-column:1;
    grid-row: 2 / span 3;
    list-style-type: none;
    text-decoration: none;


  }
  #Aboutus{
    grid-column: 2;
    grid-row: 2;
  
  }
  #aboutus li {
    list-style-type: none;
    text-decoration: none;
  }
  #photos{
    
  grid-column: 2;
  grid-row: 3;
  }
  
  #Resources{
    grid-column: 3;
    grid-row: 2;
  }
  
  #Events{
    grid-column: 3;
    grid-row: 3;
  }
  
  #Go{
    grid-column: 1/ span 3;
    grid-row:4;
    align-self: center;
    justify-self: center;
    margin: 1em;
    
  }
  #socila{
    
    grid-column: 4;
    grid-row: 1;
    text-decoration: none;
    list-style-type: none;
  }
  
  

</style>